<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: rgb(53, 73, 73);
            display: flex;
            height: 100vh;
            width: 100vw;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        input{
            height: 30px;
            width: 180px;
            padding-left: 20px;
        }

        button{
            height: 30px;
            width: 200px;
        }

        p{
            color: white;
            font-size: 1.6em;
            padding-right: 120px;
        }
    </style>
</head>
<body>

    <div class="container">
        <input type="number" id="num1" placeholder="Enter 1st number">
        <input type="number" id="num2" placeholder="Enter 2nd number">
        <button id="add">+</button>
        <p id="resultt">Result:</p>
    </div>
    
    <script src="04script.js"></script>
</body>
</html>