<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess The Number Game</title>
    <style>
        *{
            font-family: cursive;
        }

        .container{
            margin: auto;
            margin-top: 20px;
            height: 40vh;
            width: 40vw;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }

        button:hover{
            background-color: aqua;
        }
        button:active{
            background-color: red;
        }

    </style>
</head>
<body>

    <div class="container">
        <input type="number" class="inputF" placeholder="Guess The Number">
        <button class="submitB">Submit</button>
        <p class="attempts">Remaning Attempts : </p>
        <p class="score">Score : </p>
        <p class="result">Result : </p>
    </div>

    <script>
        const inputF = document.querySelector(".inputF");
        const button = document.querySelector(".submitB");
        const a = document.querySelector(".attempts")
        const s = document.querySelector(".score")
        const r = document.querySelector(".result");

        const ans = 2;
        let scoreV = 100;
        let isWin = false;
        const value = inputF.value;
        count = 4;
       
        button.addEventListener("click", ()=>{
            while(count>0){
            if(value>0){
                if(value === ans){
                    r.innerHTML = "Result : You Win";
                }
                else{
                    score - 25;
                    count -1;
                }
            }
            else{
                r.innerHTML = "Result : Should input an number";
            }
        }
        })
    </script>
    
</body>
</html>